<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit aperiam sunt, laboriosam voluptate labore provident aliquam! Minus ea quas dolore consequatur atque! Iusto, nihil eius consequatur blanditiis temporibus sapiente.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquid quo nostrum quae maiores corporis corrupti adipisci deleniti sequi id fuga amet maxime, accusamus voluptatem consequatur tenetur magnam velit molestiae!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, aspernatur et maxime corporis unde officia facere debitis? Culpa quam dignissimos, atque tempora excepturi dolore? Facere id saepe corrupti deserunt magni.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo perspiciatis maxime, eius reprehenderit consequatur suscipit officiis, doloremque asperiores veritatis omnis ipsum ratione dignissimos? Earum quis rem quas obcaecati doloribus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo perspiciatis maxime, eius reprehenderit consequatur suscipit officiis, doloremque asperiores veritatis omnis ipsum ratione dignissimos? Earum quis rem quas obcaecati doloribus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo perspiciatis maxime, eius reprehenderit consequatur suscipit officiis, doloremque asperiores veritatis omnis ipsum ratione dignissimos? Earum quis rem quas obcaecati doloribus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo perspiciatis maxime, eius reprehenderit consequatur suscipit officiis, doloremque asperiores veritatis omnis ipsum ratione dignissimos? Earum quis rem quas obcaecati doloribus!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore blanditiis eligendi, magnam, unde fuga nesciunt ex dolorem maxime veritatis est ratione inventore eos. Animi laborum voluptatem autem, eum debitis esse?</p>
    </main>
</body>
</html>