<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

        @font-face {
            font-family: 'chasing';
            src: url(fonts/Chasing\ Hearts\ -\ OTF.otf) format(opentype), url(fonts/Chasing\ Hearts\ -\ TTF.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Lobster', cursive;
            font-size: 1em;
            font-style: normal;
        }
        h1{
            font-family: 'chasing', cursive;
            font-weight: normal;
        }

        p{
            font-family: 'Handlee', cursive;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, quia hic? Vitae, voluptatum consequatur? Cumque, nemo obcaecati quis, ratione, placeat assumenda magnam qui impedit est tempora accusamus officia incidunt accusantium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur quam accusamus odio asperiores nobis qui ab at aliquam beatae sit ut quo porro, hic rem sapiente sint saepe. Doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, reiciendis repudiandae sapiente quia illo exercitationem culpa eligendi ipsum delectus cumque assumenda neque incidunt veritatis earum? Eum saepe possimus sit reprehenderit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quis similique. Nisi vitae facere neque cumque quasi dolor harum! Odit non facere pariatur laboriosam quae amet iste molestias commodi vitae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet consectetur commodi, molestias illo quibusdam a nesciunt reiciendis explicabo, deleniti placeat distinctio ducimus alias facere mollitia. Quos, assumenda! Autem, incidunt maiores.</p>
</body>
</html>