<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*box-level*/
        h1{
            width: 400px;
            height: 40px;
            /*
            border-width: 5px;
            border-style: solid;
            border-color: rgb(72, 14, 126);
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            border: 10px solid rgb(31, 88, 69);
            padding: 10px;
            margin: 20px auto 20px auto;
            outline: 5px dashed yellowgreen;

        }
        /*inline-level*/
        a{/*
            border-width: 3px;
            border-style: solid;
            border-color: rgb(66, 16, 112);
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;*/
            border: 3px solid aquamarine;
            padding: 2px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Paragrafos tambem são exemplos de box level, mas os<a href="#">links sao exemplos de caixas inline-level</a> . vamos ver como tudo isso funciona.
    </p>
</body>
</html>