<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.463)
        }
        nav > a{
            margin-right: 30px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px
            
        }
        article{
            background-color: rgb(206, 205, 205);
            padding: 5px;
           
        }
        article > aside{
            background-color: darkgray;
        }
        footer{
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 0px;
            color: white;
        }
        footer > p{
            margin: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes,Politica e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eveniet libero natus. Voluptatem ullam officiis labore animi, neque, natus illum beatae maiores voluptatum omnis perspiciatis eius dolorum eveniet quia dolorem.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>